      _____                   _______                   _____                            _____                   _______                   _____                        _____                    _____                    _____                            _____                    _____                    _____                    _____            ─────────███─────────
─────────█$█─────────
─────█████$██████────
───███████$████████──
──████████$████████──
─█████████$████████──
─███████─█$█──████───
─███████─█$█─────────
─█████████$█─────────
─█████████$█████─────
──████████$███████───
────██████$█████████─
───────███$█████████─
─────────█$█─████████
─────────█$█──███████
──████───█$█──███████
─█████████$█████████─
██████████$█████████─
─█████████$████████──
───███████$██████────
─────────█$█─────────
─────────███─────────


     |\    \                 /::\    \                 /\    \                          /\    \                 /::\    \                 /\    \                      /\    \                  /\    \                  /\    \                          /\    \                  /\    \                  /\    \                  /\    \                 
     |:\____\               /::::\    \               /::\____\                        /::\____\               /::::\    \               /::\____\                    /::\    \                /::\____\                /::\    \                        /::\    \                /::\    \                /::\____\                /::\    \                
     |::|   |              /::::::\    \             /:::/    /                       /:::/    /              /::::::\    \             /::::|   |                    \:::\    \              /:::/    /               /::::\    \                      /::::\    \              /::::\    \              /::::|   |               /::::\    \               
     |::|   |             /::::::::\    \           /:::/    /                       /:::/   _/___           /::::::::\    \           /:::::|   |                     \:::\    \            /:::/    /               /::::::\    \                    /::::::\    \            /::::::\    \            /:::::|   |              /::::::\    \              
     |::|   |            /:::/~~\:::\    \         /:::/    /                       /:::/   /\    \         /:::/~~\:::\    \         /::::::|   |                      \:::\    \          /:::/    /               /:::/\:::\    \                  /:::/\:::\    \          /:::/\:::\    \          /::::::|   |             /:::/\:::\    \             
     |::|   |           /:::/    \:::\    \       /:::/    /                       /:::/   /::\____\       /:::/    \:::\    \       /:::/|::|   |                       \:::\    \        /:::/____/               /:::/__\:::\    \                /:::/  \:::\    \        /:::/__\:::\    \        /:::/|::|   |            /:::/__\:::\    \            
     |::|   |          /:::/    / \:::\    \     /:::/    /                       /:::/   /:::/    /      /:::/    / \:::\    \     /:::/ |::|   |                       /::::\    \      /::::\    \              /::::\   \:::\    \              /:::/    \:::\    \      /::::\   \:::\    \      /:::/ |::|   |           /::::\   \:::\    \           
     |::|___|______   /:::/____/   \:::\____\   /:::/    /      _____            /:::/   /:::/   _/___   /:::/____/   \:::\____\   /:::/  |::|   | _____                /::::::\    \    /::::::\    \   _____    /::::::\   \:::\    \            /:::/    / \:::\    \    /::::::\   \:::\    \    /:::/  |::|___|______    /::::::\   \:::\    \          
     /::::::::\    \ |:::|    |     |:::|    | /:::/____/      /\    \          /:::/___/:::/   /\    \ |:::|    |     |:::|    | /:::/   |::|   |/\    \              /:::/\:::\    \  /:::/\:::\    \ /\    \  /:::/\:::\   \:::\    \          /:::/    /   \:::\ ___\  /:::/\:::\   \:::\    \  /:::/   |::::::::\    \  /:::/\:::\   \:::\    \         
    /::::::::::\____\|:::|____|     |:::|    ||:::|    /      /::\____\        |:::|   /:::/   /::\____\|:::|____|     |:::|    |/:: /    |::|   /::\____\            /:::/  \:::\____\/:::/  \:::\    /::\____\/:::/__\:::\   \:::\____\        /:::/____/  ___\:::|    |/:::/  \:::\   \:::\____\/:::/    |:::::::::\____\/:::/__\:::\   \:::\____\        
   /:::/~~~~/~~       \:::\    \   /:::/    / |:::|____\     /:::/    /        |:::|__/:::/   /:::/    / \:::\    \   /:::/    / \::/    /|::|  /:::/    /           /:::/    \::/    /\::/    \:::\  /:::/    /\:::\   \:::\   \::/    /        \:::\    \ /\  /:::|____|\::/    \:::\  /:::/    /\::/    / ~~~~~/:::/    /\:::\   \:::\   \::/    /        
  /:::/    /           \:::\    \ /:::/    /   \:::\    \   /:::/    /          \:::\/:::/   /:::/    /   \:::\    \ /:::/    /   \/____/ |::| /:::/    /           /:::/    / \/____/  \/____/ \:::\/:::/    /  \:::\   \:::\   \/____/          \:::\    /::\ \::/    /  \/____/ \:::\/:::/    /  \/____/      /:::/    /  \:::\   \:::\   \/____/         
 /:::/    /             \:::\    /:::/    /     \:::\    \ /:::/    /            \::::::/   /:::/    /     \:::\    /:::/    /            |::|/:::/    /           /:::/    /                    \::::::/    /    \:::\   \:::\    \               \:::\   \:::\ \/____/            \::::::/    /               /:::/    /    \:::\   \:::\    \             
/:::/    /               \:::\__/:::/    /       \:::\    /:::/    /              \::::/___/:::/    /       \:::\__/:::/    /             |::::::/    /           /:::/    /                      \::::/    /      \:::\   \:::\____\               \:::\   \:::\____\               \::::/    /               /:::/    /      \:::\   \:::\____\            
\::/    /                 \::::::::/    /         \:::\__/:::/    /                \:::\__/:::/    /         \::::::::/    /              |:::::/    /            \::/    /                       /:::/    /        \:::\   \::/    /                \:::\  /:::/    /               /:::/    /               /:::/    /        \:::\   \::/    /            
 \/____/                   \::::::/    /           \::::::::/    /                  \::::::::/    /           \::::::/    /               |::::/    /              \/____/                       /:::/    /          \:::\   \/____/                  \:::\/:::/    /               /:::/    /               /:::/    /          \:::\   \/____/             
                            \::::/    /             \::::::/    /                    \::::::/    /             \::::/    /                /:::/    /                                            /:::/    /            \:::\    \                       \::::::/    /               /:::/    /               /:::/    /            \:::\    \                 
                             \::/____/               \::::/    /                      \::::/    /               \::/____/                /:::/    /                                            /:::/    /              \:::\____\                       \::::/    /               /:::/    /               /:::/    /              \:::\____\                
                              ~~                      \::/____/                        \::/____/                 ~~                      \::/    /                                             \::/    /                \::/    /                        \::/____/                \::/    /                \::/    /                \::/    /                
                                                       ~~                               ~~                                                \/____/                                               \/____/                  \/____/                                                   \/____/                  \/____/                  \/____/            
                                                       ─────────███─────────
─────────█$█─────────
─────█████$██████────
───███████$████████──
──████████$████████──
─█████████$████████──
─███████─█$█──████───
─███████─█$█─────────
─█████████$█─────────
─█████████$█████─────
──████████$███████───
────██████$█████████─
───────███$█████████─
─────────█$█─████████
─────────█$█──███████
──████───█$█──███████
─█████████$█████████─
██████████$█████████─
─█████████$████████──
───███████$██████────
─────────█$█─────────
─────────███─────────
                                                                                                                                                                                                                                                                                                                                                             
